<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
</head>
<body>
<div id="wrapper">
<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" img src="images/Logo.png" height="200" width="200"/>

</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span class="breedte">bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>

<style>
  body {
    background-color: gray;
    margin:0px;
    padding:0px;
  }
#wrapper
{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
header img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
    nav{
      background-color: white;
      width: 20%;
      height: 200px;
      float: left;
    }
    section {
      background-color: darkred;
      width: 80%;
      height: 200px;
      padding: 10px;
      border: 2px solid black;
      box-sizing: border-box;
      float: left;
    }

nav a {
  text-decoration:  none;
}
nav li {
  list-style: none;
}
    footer{
      background-color: greenyellow;
      height: 120px;
      clear: both;
      text-align: center;
    }

    .breedte {
      background-color: green;
      margin: 20px;
      padding: 20px;
    }
</style>

</body>
</html>
