<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIVES</title>
    <style>
        body{
            background-color: cornflowerblue;
            margin : 0px; /* RIGHT BOTTOM LEFT */

            font-size: 5em;
            border : 2px solid navajowhite;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            /* border padding margin -> NEVER CHILDREN */
        }
        h1{
            background-color: lightcoral;
            width: 600px;
            border: 50px solid mintcream;
            padding: 20px 50px 100px 40px;/* top right bottom left*/
            padding: 50px 150px; /* top/bottom en left/right*/
            margin-left: auto;
            margin-right: auto;
            font-family: "Segoe MDL2 Assets";

        }
        p{
            background-color: gray;
            width: 800px;
        }
        span{
            BACKGROUNd-color: gray;
            margin-right: 50px;
            width: 800px;
            display: inline-block;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
<H1> VIVES </H1>
<img src="flower_cornflower_on_a_transparent_background__by_prussiaart_dbkpyij-fullview.png"
     alt="foto van blauwe bloemen"/>
<span> dit is kurk</span>
<p>dit is kurk.</p>
</body>
</html>